CLOUDFLARE_ZONE_ID=yourZoneId
CLOUDFLARE_API_KEY=yourGlobalApiKey
CLOUDFLARE_EMAIL=yourEmail

OVH_ENDPOINT=yourEndpoint
OVH_APPLICATION_KEY=yourApplicationKey
OVH_APPLICATION_SECRET=yourApplicationSecret
OVH_CUSTOMER_KEY=yourCustomerKey